# NAME

WWW::Selenium::Page - Page Object for testing with Test::WWW::Selenium

# VERSION

version 0.001001

# NAME

Test::WWW::Selenium::Page - Page Object for testing with Test::WWW::Selenium

# VERSION

version 0.001001

# METHODS

## relative location

The page location without protocol, host and port part.

## title 

Expected title of aimed HTML page

## restricted

Flag for restricted access page needing an logged in user.
If set, log\_in\_user, log\_out\_user and has\_logged\_in\_user have to be
overloaded.

If undefined, page is usable both for anonymous or logged in user

Set to undef by default.

## default\_user\_id

Default user id to log in if page is restricted

## default\_user\_password

Default user password for log in if page is restricted

## driver\_host

Selenium host (127.0.0.1 by default)

## driver\_port

Selenium port (4444 by default)

## driver\_browser

Selenium browser (\*firefox by default).
See [WWW::Selenium](http://search.cpan.org/perldoc?WWW::Selenium) for details

## driver\_browser\_url

Absolute starting URL for browser

## speed

Execution speed

## get\_title

Return the HTML page title

## get\_location

Return page location

## get\_relative\_location

Return site relative location (without protocol, host and port part)

By example, '/home' for 'http://127.0.0.1:3000/home'

## refresh

Refresh page (chainable)

## capture\_screenshot

Capture page screenshot (chainable)

The resulting image file would be "page\_title"\_"time".png

## log\_in\_user

Log in user with supplied id and password (chainable).

__This method has to be overloaded in inherited restricted page object__

- Parameters
    - user id
    - user password
- Return page reference in case of success, undef oterwhise

## log\_out

Log out user (chainable)

Return Page ref is user succeded to log out, undef otherwise.

__This method has to be overloaded in inherited restricted page object__

## has\_expected\_title

Check if the HTML page title match the page name attribut value

## has\_expected\_relative\_location

Check if the HTML page relative location match the page relative location
attribute value

## is\_restricted

Check if page has restricted access :

- 0: means public access only
- undef: means both public and logged in user access
- 1: means restricted access only

## has\_logged\_in\_user

Check if the specified / an user is logged in

__This method has to be overloaded in inherited restricted page object__

## get\_XPATH\_for\_field\_width\_label

Return XPATH locator for field with specified label

## wait\_for\_field\_with\_label

Wait for field with specified label is present

## get\_XPATH\_for\_element\_containing\_text 

Return XPATH locator for elements containing
the specified text.
Split for é, è and ' char

## get\_XPATH\_for\_element\_with\_class

Return XPATH locator for elements having
the specified class.

# TEST

Before launching test, you have to:

- download selenium server on [http://docs.seleniumhq.org/download/](http://docs.seleniumhq.org/download/)
- launch it:

        $ java -jar selenium-server-standalone-2.xx.jar

# AUTHOR

Philippe Poumaroux  <poum@cpan.org>

# COPYRIGHT AND LICENSE

This software is copyright (c) 2013 by Philippe Poumaroux.

This is free software; you can redistribute it and/or modify it under
the same terms as the Perl 5 programming language system itself.

# AUTHOR

Philippe Poumaroux  <poum@cpan.org>

# COPYRIGHT AND LICENSE

This software is copyright (c) 2013 by Philippe Poumaroux.

This is free software; you can redistribute it and/or modify it under
the same terms as the Perl 5 programming language system itself.
